{
  "name": "mostafakazemi-com",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "generate:case-studies": "node scripts/generate-case-study-registry.mjs",
    "generate:resume": "node scripts/generate-resume-pdf.mjs",
    "generate:cover-letter": "node scripts/generate-cover-letter-pdf.mjs",
    "prebuild": "pnpm generate:case-studies && pnpm generate:resume && pnpm generate:cover-letter",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.3.0",
    "typescript": "5.9.3"
  }
}
